-- class_note テーブルへのデータ挿入
INSERT INTO class_note (
    class_note
) VALUES
    ('２０１５年度以降入学生'),
    ('２０１９年度以降入学生'),
    ('２０２０年度以降入学生'),
    ('２０２５年度以降入学生'),
    ('２０１４年以前入学生'),
    ('農学部'),
    ('専攻科目'),
    ('２０２４年度以降入学生'),
    ('農学研究科'),
    ('２０１４年度以前入学生'),
    ('国際学部'),
    ('実践真宗学研究科'),
    ('政策学研究科'),
    ('法学部専攻科目'),
    ('政策学部'),
    ('経営学研究科'),
    ('心理学研究科'),
    ('理工学研究科'),
    ('２０２３年度以降入学生'),
    ('短大')
ON CONFLICT (class_note) DO UPDATE SET
    updated_at = CURRENT_TIMESTAMP;
